#!groovy​

pipeline {
    agent any

    stages {
        stage('Checkout') {
           steps {
               checkout scm: [$class: 'GitSCM', userRemoteConfigs: [[url: 'https://github.com/woutheijnen/TradeMate', credentialsId: 'woutheijnen']], branches: [[name: "master"]]],poll: false
               echo "Current commit : "
               sh "git rev-parse HEAD"
            }
        }
        stage('Install dependencies') {
            steps {
                sh 'npm install'
            }
        }
        stage('Build app') {
            steps {
                sh 'npm run build'
            }
        }

        stage('Install app') {
            sh 'chmod +x ./dist/trademate-3.0.0'
            sh './dist/trademate-3.0.0'
        }
    }

    post {
        always {
            echo 'One way or another, I have finished'
            deleteDir() /* clean up our workspace */
        }
        success {
            echo 'I succeeeded!'
        }
        unstable {
            echo 'I am unstable :/'
        }
        failure {
            echo 'I failed :('
        }
        changed {
            echo 'Things were different before...'
        }
    }
}